<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  
  
</div>

<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('London')">Sign Up</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Log In</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Tokyo</button>
</div>

<div id="London" class="w3-container w3-display-container city">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Sign Up</h2>
  <p>

<head>
<link href="signup.css" rel="stylesheet" type="text/css"/>
<style>
.mainbox{
	width:1350px;
	height:700px;
	float:left;
	background-color:white;

}
.banner{
	width:1350px;
	height:100px;
	float:left;
	background-color:#a3c0c6;
}
.content{
	width:870px;
	height:550px;
	float:left;
	background-color:#dbe9ff;
	padding-top:50px;
	padding-left:480px;
}
.box
{
	width:370px;
	height:500px;
	float:left;
	background-color:white;
	
	
	
}
.heading{
	font-size:40px;
	margin-left:80px;
	margin-top:60px;
	font-family:century;
	
}
.line{
	width:1350px;
	height:50px;
	float:left;
	background-color:#67696d;
	color:white;

}
.abc{
	padding-left:233px;
}
.box2{
	width:250px;
	height:40px;
	margin-top:10px;
	margin-left:60px;
}
.box3{
	width:250px;
	height:40px;
	margin-top:10px;
	margin-left:60px;
	
}
.box0{
	width:250px;
	height:40px;
	margin-left:60px;
	

}
.box1{
	width:250px;
	height:40px;
	margin-left:60px;
	margin-top:10px;
	
	
}
.box5{
	width:250px;
	height:40px;
	margin-top:10px;
	margin-left:60px;
}
.box4{
	width:250px;
	height:40px;
	margin-top:30px;
	margin-left:60px;
	background-color:white;
	color:white;
	text-align:center;
	background: #111;
  border-radius: remy(35px);
  &:focus,
  &:hover {background: lighten(#111, 13%);}
}

</style>

</head>
<body>
<form action="register1.php" method="post">
<div class="mainbox">
<div class="banner"><img class="abc" src="twig.jpeg" alt="HTML ICON" width="150px" height="96px"/></</div>
<div class="content">
<div class="box"><p class="heading">&nbsp Sign up </p>
<input class="box0" name="firstname" type="text"  placeholder= "First name" required/>
<input class="box1" name="lastname" type="text"  placeholder= "Last Name"/>
<input class="box2" name="username" type="text"  placeholder= "Your Email Address" required/>
<input class="box3" name="password" type="text"  placeholder= "Choose Password" required/>
<input class="box5" name="confirmpassword" type="text"  placeholder= "Repeat Password" required/>


<input class="box4" type="submit" value="Register"/>

</div>
</div>
<div class="line"><p class="head">Copyright © 2018 Twig - The Flower Studio - All Rights Reserved.</p>
<p class="head2">Powered by GoDaddy GoCentral Website Builder</p></div></div>


</form>
</p>
</div>

<div id="Paris" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";  
}
</script>

</body>
</html>
